(*i camlp4deps: "grammar/grammar.cma" i*)

DECLARE PLUGIN "certicoqc_plugin"

{
open Pp
open Certicoqc
open Ltac_plugin
open Stdarg
open Pcoq.Prim
open Plugin_utils

}

VERNAC ARGUMENT EXTEND certicoqc_cargs
| [ "-cps" ] -> { CPS }
| [ "-time" ] -> { TIME }
| [ "-time_anf" ] -> { TIMEANF }
| [ "-O" natural(n) ] -> { OPT(n) }
| [ "-debug" ] -> { DEBUG }
| [ "-args" natural(n) ] -> { ARGS(n) }
| [ "-config" natural(n) ] -> { ANFCONFIG(n) }
(* Zoe: -config  To measure different ANF configurations. Not for user purposes *)
| [ "-dev" natural(n) ] -> { DEV(n) }
| [ "-ext" string(s) ] -> { EXT(s) }
| [ "-file" string(s) ] -> { FILENAME(s) }
END


VERNAC ARGUMENT EXTEND certicoqc_extract_cnst 
| [ reference(gr) "=>" string(str) ] -> { extract_constant (Option.get (Constrintern.locate_reference gr)) str }
END


VERNAC ARGUMENT EXTEND certicoqc_ffiargs
| [ "-prefix" string(s) ] -> { PREFIX(s) }
| [ certicoqc_cargs(c) ] -> { c }
END

VERNAC ARGUMENT EXTEND certicoqc_glueargs
| [ "-cps" ] -> { CPS }
| [ "-debug" ] -> { DEBUG }
| [ "-args" natural(n) ] -> { ARGS(n) }
| [ "-file" string(s) ] -> { FILENAME(s) }
END

VERNAC COMMAND EXTEND CertiCoqC_Compile CLASSIFIED AS QUERY
| [ "CertiCoqC" "Compile" certicoqc_cargs_list(l) global(gr) ] -> {
    let gr = Nametab.global gr in
    let opts = Certicoqc.make_options l [] (get_name gr) in
    Certicoqc.compile_with_glue opts gr []
  }
| [ "CertiCoqC" "Compile" certicoqc_cargs_list(l) global(gr) "Extract" "Constants" "[" certicoqc_extract_cnst_list_sep(cs, ",") "]" "Include" "[" string_list_sep(imps, ",") "]" ] -> {
    let gr = Nametab.global gr in
    let opts = Certicoqc.make_options l cs (get_name gr) in
    Certicoqc.compile_with_glue opts gr imps
  }
| [ "CertiCoqC" "Show" "IR" certicoqc_cargs_list(l) global(gr) ] -> {
    let gr = Nametab.global gr in
    let opts = Certicoqc.make_options l [] (get_name gr) in
    Certicoqc.show_ir opts gr
  }
| [ "CertiCoqC" "Show" "IR" certicoqc_cargs_list(l) global(gr) "Extract" "Constants" "[" certicoqc_extract_cnst_list_sep(cs, ",") "]" ] -> {
    let gr = Nametab.global gr in
    let opts = Certicoqc.make_options l cs (get_name gr) in
    Certicoqc.show_ir opts gr
  }
| [ "CertiCoqC" "FFI" certicoqc_ffiargs_list(l) global(gr) ] -> {
    let gr = Nametab.global gr in
    let opts = Certicoqc.make_options l [] "" in
    Certicoqc.ffi_command opts gr
  }
| [ "CertiCoqC" "Generate" "Glue" certicoqc_glueargs_list(l) "[" global_list_sep(grs, ",") "]" ] -> {
    let grs = List.map Nametab.global grs in
    let opts = Certicoqc.make_options l [] "" in
    Certicoqc.glue_command opts grs
  }
| [ "CertiCoqC" "-help" ] -> {
    Feedback.msg_info (str help_msg)
  }
END
