Notes on the speed of CertiCoq generated code.

Experiment:
Write some C code similar to what we expect from the CertiCoq code generator,
compile it with gcc, measure performance.  (Expect similar results
using CompCert instead of gcc, except as noted below.)

Program to be measured: as illustrated by this Ocaml program (ocamltest.ml):

type tree = Leaf | Node of int * tree * tree

let rec insert (key: int) (t: tree) : tree =
 match t with
  Leaf -> Node(key,Leaf,Leaf)
 | Node(k,left,right) ->
    if (key<k) then Node(k, insert key left, right)
    else if (k<key) then Node (k, left, insert key right)
    else t

let rec build (n: int) (t: tree) : tree =
 if n>0 then build (n-1) (insert (Random.int 1000) t)
 else t

let rec measure (t: tree) : int =
 match t with Leaf -> 0 
            | Node (_,left,right) -> 1 + measure left + measure right

let () =
  let n = int_of_string (Sys.argv.(1)) in
  let t = build n Leaf in
  let s = measure t in
  (print_string "Tree has "; print_int s; print_string "nodes\n")

The C program is in gctest.c.  
A modified version, passing up to 6 arguments in registers, is in gctest2.c.
The modified version works in x86-64 mode with Linux calling conventions
(less efficient in the x86-64 Windows calling conventions that cygwin uses).
This modified version will be compatible with a near-future 64-bit release
of CompCert.

The garbage collector is in gc.c.

PERFORMANCE is measured by "make time", which
runs the program (above) with n=10^7.

Results:
IMITPredicted 0-argument Certicoq->C performance: 3.12 sec
Predicted 6-argument Certicoq->C performance: 3.00 sec
Native-code compiled Ocaml performance:       1.38 sec
Byte-code compiled Ocaml performance:         4.96 sec

Garbage collector:
In that run of the 0-argument Certicoq->C model,
35% of the time is spent in the garbage collector,
as measured by the "oprofile" tool.


OCAML COMPILED CODE:

insert:
	sub    $0x18,%rsp		#1
	mov    %rax,%rdi		
	cmp    $0x1,%rbx		#2
	je     .L19			#3
	mov    0x10(%rbx),%rsi		#6
	mov    0x8(%rbx),%rdx		#5
	mov    (%rbx),%rax		#4
	cmp    %rax,%rdi		#7
	jge    .L14			#8
	mov    %rax,0x8(%rsp)		#9
	mov    %rsi,(%rsp)		#10
	mov    %rdi,%rax		
	mov    %rdx,%rbx		#11
	callq  insert			#12
	mov    %rax,%rbx		#13
	sub    $0x20,%r15		
	mov    limit(%rip),%rax		#15
	cmp    (%rax),%r15		#16
	jb     .L18			#17
	lea    0x8(%r15),%rax		#18
	movq   $0xc00,-0x8(%rax)	#19
	mov    0x8(%rsp),%rdi		#20
	mov    %rdi,(%rax)		#21
	mov    %rbx,0x8(%rax)		#22
	mov    (%rsp),%rbx		#23
	mov    %rbx,0x10(%rax)		#24
	add    $0x18,%rsp		#25
	retq   				#26
	nopl   (%rax)		
	cmp    %rdi,%rax		
.L18:		
 . . . garbage collect . . .		
.L19:		
	sub    $0x20,%r15		
	lea    limit(%rip),%rax		#31
	cmp    (%rax),%r15		#32
	jb     .L29			#33
	lea    0x8(%r15),%rax		#34
	movq   $0xc00,-0x8(%rax)	#35	
	mov    %rdi,(%rax)		#36
	movq   $0x1,0x8(%rax)		#37
	movq   $0x1,0x10(%rax)		#38
	add    $0x18,%rsp		#39
	retq   				#40
.L29:		
 . . . garbage collect . . .		
		
		
		
GCTEST3.c COMPILED CODE:

insert:		
	subq	$8, %rsp		#1
	movq	%rcx, %rbx		
.L11:	movq	limit(%rip), %rax	#31
	cmpq	%rdi, %rax		#32
	jbe	.L18			#33
.L12:	cmpq	$1, %rsi		#2
	je	.L19			#3
	movq	(%rsi), %rax		#4
	movq	8(%rsi), %r9		#5
	movq	16(%rsi), %rcx		#6
	cmpq	%rax, %rdx		#7
	jge	.L14			#8
	movq	%rax, 8(%rdi)		#9
	movq	limit(%rip), %rax      	#XXX
	movq	%r9, %rsi		#11
	movq	%rbx, 24(%rdi)		#12 implicit
	movq	%r8, 32(%rdi)		#XXX
	leaq	8(%rdi), %r8		#XXX
	movq	$4097, (%rdi)		#XXX
	movq	%rcx, 16(%rdi)		#10
	addq	$40, %rdi		#XXX
	cmpq	%rdi, %rax		#XXX
	movl	$insert_left, %ebx		
	ja	.L12			#12
.L18:		
   . . . garbage-collect . . . 		
.L19:		
	movq	$3072, (%rdi)		#35
	movq	%rdx, 8(%rdi)		#36
	leaq	8(%rdi), %rsi		#34
	movq	$1, 16(%rdi)		#37
	movq	$1, 24(%rdi)		#38
	movq	%rbx, %rcx		
	addq	$32, %rdi		
	addq	$8, %rsp		#39
	jmp	*%rbx			#40
		
insert_left:		
	subq	$8, %rsp		
	movq	limit(%rip), %rax	#15
	cmpq	%rdi, %rax		#16
	jbe	.L5			#17
	movq	(%r8), %r9		#20
	movq	8(%r8), %rbx		#23
	movq	16(%r8), %rax		#XXX
	movq	24(%r8), %r8		#XXX
	movq	%rsi, 16(%rdi)		#22
	movq	$3072, (%rdi)		#19
	leaq	8(%rdi), %rsi		#18
	movq	%r9, 8(%rdi)		#21
	movq	%rbx, 24(%rdi)		#24
	addq	$32, %rdi		
	addq	$8, %rsp		#25
	jmp	*%rax			#26
.L5:		
   . . . garbage-collect . . . 		

GCTEST4.c COMPILED CODE:
Similar to GCTEST3, but without the "movq limit(%rip),%rax$ instructions #15,#31
because the "limit" is kept in a register.


COMPARISON, OCAML vs GCTEST3:

in the typical (nonleaf) path, each call to insert/insert_left has:

OCAML:  11 ALU, 5 Jump, 4+3 Load, 5+3 Store  1.65 seconds
CPS3:   13 ALU, 5 Jump, 9+0 Load, 9+0 Store  2.91 seconds
CPS4:   13 ALU, 5 Jump, 7+0 Load, 9+0 Store, 2.37 seconds
Where "4+3 Load" means "4 heap loads, 3 stack loads",
in which the stack loads/stores have super-high locality
and may fit in a tiny within-the-ALU memory buffer.



