opam-version: "2.0"
version: "dev+8.19"
maintainer: "The CertiCoq Team"
homepage: "https://certicoq.org/"
dev-repo: "git+https://github.com/CertiCoq/certicoq"
bug-reports: "https://github.com/CertiCoq/certicoq/issues"
authors: ["Andrew Appel"
          "Yannick Forster"
          "Anvay Grover"
          "Joomy Korkut"
          "John Li"
          "Zoe Paraskevopoulou"
          "Matthieu Sozeau"
          "Matthew Weaver"
          "Abhishek Anand"
          "Greg Morrisett"
          "Randy Pollack"
          "Olivier Savary Belanger"
  ]
license: "MIT"
build: [
  ["bash" "./configure.sh"]
  [make "all"]
  [make "plugins"]
  [make "bootstrap"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.13"}
  "conf-clang"
  "stdlib-shims"
  "coq" {>= "8.19" & < "8.20~"}
  "coq-compcert" {= "3.13.1"}
  "coq-equations" {= "1.3+8.19"}
  "coq-coqprime"
  "coq-metacoq-erasure-plugin" {= "1.3.2+8.19"}
  "coq-metacoq-safechecker-plugin" {= "1.3.2+8.19"}
  "coq-ext-lib" {>= "0.12"}
  "coq-wasm" {= "dev"}
]

pin-depends: [
  ["coq-wasm.dev" "git+https://github.com/womeier/wasmcert-coq.git#88a42ee"]
]

synopsis: "A Verified Compiler for Gallina, Written in Gallina "
url {
  git: "https://github.com/CertiCoq/certicoq.git"
}
