(*i camlp4deps: "grammar/grammar.cma" i*)

DECLARE PLUGIN "rocq-certirocq.plugin"

{
open Names
open Pp
open Certirocq
open Ltac_plugin
open Stdarg
open Procq.Prim
open Plugin_utils
open Tacexpr
open Tacinterp
open Stdarg
open Tacarg
open Genredexpr

(** Calling Ltac **)

let ltac_lcall tac args =
  let (location, name) = Loc.tag (Names.Id.of_string tac)
    (* Loc.tag @@ Names.Id.of_string tac *)
  in
  CAst.make ?loc:location (Tacexpr.TacArg(Tacexpr.TacCall
                              (CAst.make (Locus.ArgVar (CAst.make ?loc:location name),args))))


let ltac_apply (f : Value.t) (args: Tacinterp.Value.t list) =
  let fold arg (i, vars, lfun) =
    let id = Names.Id.of_string ("x" ^ string_of_int i) in
    let (l,n) = (Loc.tag id) in
    let x = Reference (Locus.ArgVar (CAst.make ?loc:l n)) in
    (succ i, x :: vars, Id.Map.add id arg lfun)
  in
  let (_, args, lfun) = List.fold_right fold args (0, [], Id.Map.empty) in
  let lfun = Id.Map.add (Id.of_string "F") f lfun in
  let ist = { (Tacinterp.default_ist ()) with Tacinterp.lfun = lfun; } in
  Tacinterp.eval_tactic_ist ist (ltac_lcall "F" args)

let to_ltac_val c = Tacinterp.Value.of_constr c

let globref_of_qualid ?loc (gr : Libnames.qualid) : Names.GlobRef.t  =
  match Constrintern.locate_reference gr with
  | None -> CErrors.user_err ?loc Pp.(Libnames.pr_qualid gr ++ str " not found.")
  | Some g -> g

let quoted_globref_of_qualid ~loc (gr : Libnames.qualid) : Metarocq_template_plugin.Kernames.global_reference =
  Metarocq_template_plugin.Ast_quoter.quote_global_reference (globref_of_qualid ~loc gr)

let inductive_of_qualid ~loc (gr : Libnames.qualid) : Kernames.inductive =
  let open Metarocq_template_plugin in
  match quoted_globref_of_qualid ~loc gr with
  | Kernames.ConstRef kn -> CErrors.user_err ~loc Pp.(str "Expected an inductive name but found a constant.")
  | Kernames.VarRef(v) -> CErrors.user_err ~loc Pp.(str "Expected an inductive name but found a variable.")
  | Kernames.IndRef(i) -> Obj.magic i
  | Kernames.ConstructRef(_, _) -> CErrors.user_err ~loc Pp.(str "Expected an inductive name but found a constructor.")

let constant_of_qualid ~loc (gr : Libnames.qualid) : Kernames.kername =
  let open Metarocq_template_plugin in
  match quoted_globref_of_qualid ~loc gr with
  | Kernames.ConstRef kn -> Obj.magic kn
  | Kernames.VarRef(v) -> CErrors.user_err ~loc Pp.(str "Expected a constant name but found a variable.")
  | Kernames.IndRef(i) -> CErrors.user_err ~loc Pp.(str "Expected a constant name but found an inductive.")
  | Kernames.ConstructRef(_, _) -> CErrors.user_err ~loc Pp.(str "Expected a constant name but found a constructor.")

let goal_counter = ref 0
let next_goal () = let r = !goal_counter in incr goal_counter; r

}

ARGUMENT EXTEND cargs
| [ "-typed-erasure" ] -> { TYPED_ERASURE }
| [ "-unsafe-erasure" ] -> { UNSAFE_ERASURE }
| [ "-bypass_qed" ] -> { BYPASS_QED }
| [ "-cps" ] -> { CPS }
| [ "-time" ] -> { TIME }
| [ "-time_anf" ] -> { TIMEANF }
| [ "-O" natural(n) ] -> { OPT(n) }
| [ "-debug" ] -> { DEBUG }
| [ "-args" natural(n) ] -> { ARGS(n) }
| [ "-config" natural(n) ] -> { ANFCONFIG(n) }
(* Zoe: -config  To measure different ANF configurations. Not for user purposes *)
| [ "-build_dir" string(s) ] -> { BUILDDIR(s) }
| [ "-dev" natural(n) ] -> { DEV(n) }
| [ "-ext" string(s) ] -> { EXT(s) }
| [ "-file" string(s) ] -> { FILENAME(s) }
| [ "-toplevel_name" string(s) ] -> { TOPLEVEL_NAME(s) }
END

VERNAC ARGUMENT EXTEND extract_cnst 
| [ reference(gr) "=>" string(str) ] -> { 
  try (extract_constant (Option.get (Constrintern.locate_reference gr)) str, false)
  with Not_found -> CErrors.user_err ~loc Pp.(str"Reference " ++ Libnames.pr_qualid gr ++ str" not found") }
| [ reference(gr) "=>" string(str) "with" "tinfo" ] -> { 
  try (extract_constant (Option.get (Constrintern.locate_reference gr)) str, true)
  with Not_found -> CErrors.user_err ~loc Pp.(str"Reference " ++ Libnames.pr_qualid gr ++ str" not found") }
END

VERNAC ARGUMENT EXTEND ffiargs
| [ "-prefix" string(s) ] -> { PREFIX(s) }
| [ cargs(c) ] -> { c }
END

VERNAC ARGUMENT EXTEND glueargs
| [ "-cps" ] -> { CPS }
| [ "-debug" ] -> { DEBUG }
| [ "-args" natural(n) ] -> { ARGS(n) }
| [ "-file" string(s) ] -> { FILENAME(s) }
| [ "-build_dir" string(s) ] -> { BUILDDIR(s) }
END

VERNAC ARGUMENT EXTEND cinclude
| [ string(str) ] -> { FromRelativePath str }
| [ "Library" string(str) string_opt(str') ] -> { FromLibrary (str, str') }
| [ "LibraryPath" string(str) ] -> { LibraryPath str }
| [ "Link" string(str) ] -> { Link str }
| [ "Absolute" string(str) ] -> { FromAbsolutePath str }
END

VERNAC ARGUMENT EXTEND certirocq_register_extract_inductive
| [ reference(gr) "=>" string(ty) "[" natural_list(cstrs) "]" ] ->
  { ((inductive_of_qualid ~loc gr), (ty, cstrs)) }
END

VERNAC ARGUMENT EXTEND certirocq_register_extract_inductive_to_constants
| [ "[" reference_list(cstrs) "|" reference(elim) "]" ] ->
  { { cstrs = List.map (constant_of_qualid ~loc) cstrs; elim = constant_of_qualid ~loc elim} }
END


VERNAC ARGUMENT EXTEND certirocq_register_extract_inductives_to_constants
| [ reference(gr) "=>" "[" certirocq_register_extract_inductive_to_constants_list_sep(extr, ",") "]" ] ->
  { ((inductive_of_qualid ~loc gr).Kernames.inductive_mind, extr) }
END

VERNAC COMMAND EXTEND CertiRocq_Register CLASSIFIED AS SIDEFF
| [ "CertiRocq" "Register" "[" extract_cnst_list_sep(l, ",") "]" "Include" "[" cinclude_list_sep(imps, ",") "]" ] -> {
    Certirocq.register l imps
  }
| [ "CertiRocq" "Extract" "Inductives" "[" certirocq_register_extract_inductive_list_sep(inds, ",") "]" ] -> {
    Certirocq.register_inductives inds
}
| [ "CertiRocq" "Extract" "Inductive" "To" "Constants" "[" certirocq_register_extract_inductives_to_constants_list_sep(inds, ",") "]" ] -> {
    Certirocq.register_constant_inductives inds
}
END

VERNAC COMMAND EXTEND CertiRocq_Compile CLASSIFIED AS QUERY STATE opaque_access
| [ "CertiRocq" "Compile" cargs_list(l) global(gr) ] -> {
    let gr = Nametab.global gr in
    let opts = Certirocq.make_options l [] (get_name gr) in
    Certirocq.compile_only opts gr []
  }
| [ "CertiRocq" "Compile" cargs_list(l) global(gr) "Extract" "Constants" "[" extract_cnst_list_sep(cs, ",") "]" "Include" "[" cinclude_list_sep(imps, ",") "]" ] -> {
    let gr = Nametab.global gr in
    let opts = Certirocq.make_options l cs (get_name gr) in
    Certirocq.compile_only opts gr imps
  }
| [ "CertiRocq" "Compile" "Wasm" cargs_list(l) global(gr) ] -> {
    let gr = Nametab.global gr in
    let opts = Certirocq.make_options l [] (get_name gr) in
    Certirocq.compile_wasm opts gr
  }
| [ "CertiRocq" "Run" cargs_list(l) global(gr) "Extract" "Constants" "[" extract_cnst_list_sep(cs, ",") "]" "Include" "[" cinclude_list_sep(imps, ",") "]" ] -> {
  let gr = Nametab.global gr in
  let opts = Certirocq.make_options l cs (get_name gr) in
  Certirocq.compile_C opts gr imps
  }
| [ "CertiRocq" "Run" cargs_list(l) global(gr) ] -> {
  let gr = Nametab.global gr in
  let opts = Certirocq.make_options l [] (get_name gr) in
  Certirocq.compile_C opts gr []
  }
| [ "CertiRocq" "Show" "IR" cargs_list(l) global(gr) ] -> {
    let gr = Nametab.global gr in
    let opts = Certirocq.make_options l [] (get_name gr) in
    Certirocq.show_ir opts gr
  }
| [ "CertiRocq" "Show" "IR" cargs_list(l) global(gr) "Extract" "Constants" "[" extract_cnst_list_sep(cs, ",") "]" ] -> {
    let gr = Nametab.global gr in
    let opts = Certirocq.make_options l cs (get_name gr) in
    Certirocq.show_ir opts gr
  }
| [ "CertiRocq" "FFI" ffiargs_list(l) global(gr) ] -> {
    let gr = Nametab.global gr in
    let opts = Certirocq.make_options l [] "" in
    Certirocq.ffi_command opts gr
  }
| [ "CertiRocq" "Generate" "Glue" glueargs_list(l) "[" global_list_sep(grs, ",") "]" ] -> {
    let grs = List.map Nametab.global grs in
    let opts = Certirocq.make_options l [] "" in
    Certirocq.glue_command opts grs
  }
END

VERNAC COMMAND EXTEND CertiRocq_help CLASSIFIED AS QUERY
| [ "CertiRocq" "-help" ] -> {
    Feedback.msg_info (str help_msg)
  }
END

VERNAC COMMAND EXTEND CertiRocq_Eval CLASSIFIED AS SIDEFF STATE opaque_access
| [ "CertiRocq" "Eval" cargs_list(l) global(gr) "Extract" "Constants" "[" extract_cnst_list_sep(cs, ",") "]" "Include" "[" cinclude_list_sep(imps, ",") "]" ] -> {
  fun ~opaque_access ->
  let gr = Nametab.global gr in
  let opts = Certirocq.make_options l cs (get_name gr) in
  let result = Certirocq.eval_gr ~opaque_access opts gr imps in
  Feedback.msg_notice Pp.(str" = " ++ Printer.pr_constr_env (Global.env ()) Evd.empty result)
  }
| [ "CertiRocq" "Eval" cargs_list(l) global(gr) ] -> {
  fun ~opaque_access -> let gr = Nametab.global gr in
  let opts = Certirocq.make_options l [] (get_name gr) in
  let result = Certirocq.eval_gr ~opaque_access opts gr [] in
  Feedback.msg_notice Pp.(str" = " ++ Printer.pr_constr_env (Global.env ()) Evd.empty result)
  }
END

TACTIC EXTEND CertiRocq_eval
| [ "certirocq_eval" cargs_list(l) constr(c) tactic(tac) ] ->
  { (* quote and evaluate the given term, unquote, pass the result to t *)
    Proofview.Goal.enter begin fun gl ->
      let env = Proofview.Goal.env gl in
      let sigma = Proofview.Goal.sigma gl in
      let goal = "goal" ^ string_of_int (next_goal ()) in
      let opts = Certirocq.make_options l [] goal in
      let opts = Certirocq.{ opts with toplevel_name = goal } in
      let c' = Certirocq.eval ~opaque_access:Library.indirect_accessor opts env sigma c [] in
      ltac_apply tac (List.map to_ltac_val [EConstr.of_constr c'])
  end }
END
