(*i camlp4deps: "grammar/grammar.cma" i*)

DECLARE PLUGIN "certicoq_plugin"

{
open Pp
open Certicoq
open Ltac_plugin
open Stdarg
open Pcoq.Prim
}

VERNAC ARGUMENT EXTEND cargs 
| [ "-direct" ] -> { ANF }
| [ "-time" ] -> { TIME }
| [ "-time_anf" ] -> { TIMEANF }
| [ "-O" natural(n) ] -> { OPT(n) }
| [ "-debug" ] -> { DEBUG }
| [ "-args" natural(n) ] -> { ARGS(n) }
| [ "-config" natural(n) ] -> { ANFCONFIG(n) }
(* Zoe: -config  Too measure different ANF configurations. Not for user purposes *)
| [ "-dev" natural(n) ] -> { DEV(n) }
| [ "-ext" string(s) ] -> { EXT(s) }
END

VERNAC ARGUMENT EXTEND ffiargs
| [ "-prefix" string(s) ] -> { PREFIX(s) }
| [ cargs(c) ] -> { c }
END

VERNAC COMMAND EXTEND CertiCoq_Compile CLASSIFIED AS QUERY
| [ "CertiCoq" "Compile" cargs_list(l) global(gr) ] -> {
    let gr = Nametab.global gr in
    let opts = Certicoq.make_options l in
    Certicoq.compile_with_glue opts gr
  }
| [ "CertiCoq" "Show" "IR" cargs_list(l) global(gr) ] -> {
    let gr = Nametab.global gr in
    let opts = Certicoq.make_options l in
    Certicoq.show_ir opts gr
  }
| [ "CertiCoq" "FFI" ffiargs_list(l) global(gr) ] -> {
    let gr = Nametab.global gr in
    let opts = Certicoq.make_options l in
    Certicoq.ffi_command opts gr
  }
| [ "CertiCoq" "-help" ] -> {
    Feedback.msg_info (str help_msg)
  }
END
