COQ_SRC_SUBDIRS+=user-contrib/MetaCoq/Template
# OPENS=-open Metacoq_template_plugin
CAMLFLAGS+=$(OPENS)
CAMLFLAGS+=-w -33 # Unused opens
CAMLFLAGS+=-w -34 # Unused type program
CAMLFLAGS+=-w -32 # Unused values
CAMLFLAGS+=-w -39 # Unused rec flagss
CAMLFLAGS+=-w -20 # Unused arguments
CAMLFLAGS+=-w -60 # Unused functor arguments
CAMLPKGS += -package coq-metacoq-template-ocaml.plugin,stdlib-shims

CC=$(shell which gcc || which clang-11)

merlin-hook::
		$(HIDE)echo 'PKG coq-metacoq-template-ocaml.plugin' >> .merlin
		$(HIDE)echo 'PKG stdlib-shims' >> .merlin

certicoq_plugin.cmxs: ../runtime/get_ordinal.o