--- extraction/decimal.ml.orig	2022-09-30 18:15:16.000000000 +0200
+++ extraction/decimal.ml	2022-09-30 18:15:55.000000000 +0200
@@ -51,6 +51,10 @@
 | D8 u0 -> f8 u0 (uint_rec f f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 u0)
 | D9 u0 -> f9 u0 (uint_rec f f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 u0)
 
+type decimal_int = 
+     | DecimalPos of uint
+     | DecimalNeg of uint
+
 type decimal =
 | Decimal of decimal_int * uint
 | DecimalExp of decimal_int * uint * decimal_int
--- extraction/decimal.mli.orig	2022-09-30 18:14:36.000000000 +0200
+++ extraction/decimal.mli	2022-09-30 18:15:09.000000000 +0200
@@ -25,6 +25,10 @@
   (uint -> 'a1 -> 'a1) -> (uint -> 'a1 -> 'a1) -> (uint -> 'a1 -> 'a1) ->
   (uint -> 'a1 -> 'a1) -> uint -> 'a1
 
+type decimal_int = 
+  | DecimalPos of uint
+  | DecimalNeg of uint
+
 type decimal =
 | Decimal of decimal_int * uint
 | DecimalExp of decimal_int * uint * decimal_int
--- extraction/hexadecimal.mli.orig	2022-09-30 18:17:17.000000000 +0200
+++ extraction/hexadecimal.mli	2022-09-30 18:17:55.000000000 +0200
@@ -36,6 +36,10 @@
   (uint -> 'a1 -> 'a1) -> (uint -> 'a1 -> 'a1) -> (uint -> 'a1 -> 'a1) ->
   (uint -> 'a1 -> 'a1) -> uint -> 'a1
 
+type hexadecimal_int =
+| HexadecimalPos of uint
+| HexadecimalNeg of uint
+
 type hexadecimal =
 | Hexadecimal of hexadecimal_int * uint
 | HexadecimalExp of hexadecimal_int * uint * decimal_int
--- extraction/hexadecimal.ml.orig	2022-09-30 18:17:20.000000000 +0200
+++ extraction/hexadecimal.ml	2022-09-30 18:18:10.000000000 +0200
@@ -112,6 +112,10 @@
 | Df u0 ->
   f15 u0 (uint_rec f f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13 f14 f15 u0)
 
+type hexadecimal_int =
+| HexadecimalPos of uint
+| HexadecimalNeg of uint
+  
 type hexadecimal =
 | Hexadecimal of hexadecimal_int * uint
 | HexadecimalExp of hexadecimal_int * uint * decimal_int
--- extraction/number0.ml.orig	2022-09-30 18:19:09.000000000 +0200
+++ extraction/number0.ml	2022-09-30 18:21:04.000000000 +0200
@@ -9,6 +9,10 @@
 | Decimal of decimal
 | Hexadecimal of hexadecimal
 
+type number_int =
+| IntDecimal of Decimal.decimal_int
+| IntHexadecimal of Hexadecimal.hexadecimal_int
+
 (** val uint_beq : uint -> uint -> bool **)
 
 let uint_beq x y =
--- extraction/number0.mli.orig	2022-09-30 18:19:16.000000000 +0200
+++ extraction/number0.mli	2022-09-30 18:21:23.000000000 +0200
@@ -9,6 +9,10 @@
 | Decimal of decimal
 | Hexadecimal of hexadecimal
 
+type number_int =
+| IntDecimal of Decimal.decimal_int
+| IntHexadecimal of Hexadecimal.hexadecimal_int
+
 val uint_beq : uint -> uint -> bool
 
 val uint_eq_dec : uint -> uint -> bool
