(*i camlp4deps: "grammar/grammar.cma" i*)

DECLARE PLUGIN "rocq-certirocqc.plugin"

{
open Pp
open Certirocqc
open Ltac_plugin
open Stdarg
open Procq.Prim
open Plugin_utils
open Certirocq
open Tacarg
open G_certirocq_vanilla
}

VERNAC COMMAND EXTEND CertiRocqCCompile CLASSIFIED AS QUERY
| [ "CertiRocqC" "Compile" vanilla_cargs_list(l) global(gr) ] -> {
    let gr = Nametab.global gr in
    let opts = make_options l [] (get_name gr) in
    Certirocqc.compile_only opts gr []
  }
| [ "CertiRocqC" "Compile" vanilla_cargs_list(l) global(gr) "Extract" "Constants" "[" vanilla_extract_cnst_list_sep(cs, ",") "]" "Include" "[" vanilla_cinclude_list_sep(imps, ",") "]" ] -> {
    let gr = Nametab.global gr in
    let opts = make_options l cs (get_name gr) in
    Certirocqc.compile_only opts gr imps
  }
| [ "CertiRocqC" "Run" vanilla_cargs_list(l) global(gr) "Extract" "Constants" "[" vanilla_extract_cnst_list_sep(cs, ",") "]" "Include" "[" vanilla_cinclude_list_sep(imps, ",") "]" ] -> {
  let gr = Nametab.global gr in
  let opts = make_options l cs (get_name gr) in
  Certirocqc.compile_C opts gr imps
  }
| [ "CertiRocqC" "Run" vanilla_cargs_list(l) global(gr) ] -> {
  let gr = Nametab.global gr in
  let opts = make_options l [] (get_name gr) in
  Certirocqc.compile_C opts gr []
  }
| [ "CertiRocqC" "Show" "IR" vanilla_cargs_list(l) global(gr) ] -> {
    let gr = Nametab.global gr in
    let opts = make_options l [] (get_name gr) in
    Certirocqc.show_ir opts gr
  }
| [ "CertiRocqC" "Show" "IR" vanilla_cargs_list(l) global(gr) "Extract" "Constants" "[" vanilla_extract_cnst_list_sep(cs, ",") "]" ] -> {
    let gr = Nametab.global gr in
    let opts = make_options l cs (get_name gr) in
    Certirocqc.show_ir opts gr
  }
| [ "CertiRocqC" "FFI" vanilla_ffiargs_list(l) global(gr) ] -> {
    let gr = Nametab.global gr in
    let opts = make_options l [] "" in
    Certirocqc.ffi_command opts gr
  }
| [ "CertiRocqC" "Generate" "Glue" vanilla_glueargs_list(l) "[" global_list_sep(grs, ",") "]" ] -> {
    let grs = List.map Nametab.global grs in
    let opts = make_options l [] "" in
    Certirocqc.glue_command opts grs
  }
| [ "CertiRocqC" "-help" ] -> {
    Feedback.msg_info (str help_msg)
  }
END


VERNAC COMMAND EXTEND CertiRocqC_Eval CLASSIFIED AS SIDEFF
| [ "CertiRocqC" "Eval" vanilla_cargs_list(l) global(gr) "Extract" "Constants" "[" vanilla_extract_cnst_list_sep(cs, ",") "]" "Include" "[" vanilla_cinclude_list_sep(imps, ",") "]" ] -> {
  let gr = Nametab.global gr in
  let opts = Certirocq.make_options l cs (get_name gr) in
  let result = Certirocq.eval_gr opts gr imps in
  Feedback.msg_notice Pp.(str" = " ++ Printer.pr_constr_env (Global.env ()) Evd.empty result)
  }
| [ "CertiRocqC" "Eval" vanilla_cargs_list(l) global(gr) ] -> {
  let gr = Nametab.global gr in
  let opts = Certirocq.make_options l [] (get_name gr) in
  let result = Certirocq.eval_gr opts gr [] in
  Feedback.msg_notice Pp.(str" = " ++ Printer.pr_constr_env (Global.env ()) Evd.empty result)
  }
END

TACTIC EXTEND CertiRocqc_eval
| [ "certirocqc_eval" vanilla_cargs_list(l) constr(c) tactic(tac) ] ->
  { (* quote and evaluate the given term, unquote, pass the result to t *)
    Proofview.Goal.enter begin fun gl ->
      let env = Proofview.Goal.env gl in
      let sigma = Proofview.Goal.sigma gl in
      let opts = Certirocq.make_options l [] "goal" in
      let opts = Certirocq.{ opts with toplevel_name = "goal" } in
      let c' = Certirocq.eval opts env sigma c [] in
      ltac_apply tac (List.map to_ltac_val [EConstr.of_constr c'])
  end }
END
